spring.application.name=shipment-service
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# JWT (use env JWT_SECRET in prod)
jwt.secret=${JWT_SECRET:supplychainsync-secret-key-min-256-bits-for-hs256-algorithm}
jwt.validity-seconds=${JWT_VALIDITY_SECONDS:3600}

# Actuator + Prometheus
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=when-authorized
